[gd_scene load_steps=16 format=3 uid="uid://bquqyerqh1fk7"]

[ext_resource type="Texture2D" uid="uid://dyjqnuf8lpdq6" path="res://assets/textures/Test/60-Sky-gradiant-pack1/Sky_gradient_1.png" id="3_sky"]
[ext_resource type="PackedScene" uid="uid://dps3xrk1e80j7" path="res://scenes/player.tscn" id="3_sqft2"]
[ext_resource type="Script" uid="uid://bgxhog0gtcg6q" path="res://scripts/game/player/CameraController.gd" id="5_5g68j"]
[ext_resource type="PackedScene" uid="uid://dsv2wih236027" path="res://scenes/ui/inventory.tscn" id="6_inventory"]
[ext_resource type="PackedScene" uid="uid://dsv2wih236028" path="res://scenes/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" uid="uid://dsv2wih23603a" path="res://scenes/ui/character_menu.tscn" id="8_char"]
[ext_resource type="Script" uid="uid://dnkdy3jxy7cuy" path="res://scripts/ui/game_hud.gd" id="10_hud"]
[ext_resource type="Script" uid="uid://b0a0qpcpkqt7m" path="res://scripts/game/debug/ConsoleCommands.gd" id="11_console_commands"]
[ext_resource type="VoxelGeneratorScript" uid="uid://c8v5k3n8m2r4d" path="res://resources/MyGenerator.tres" id="12_generator"]
[ext_resource type="VoxelStreamScript" uid="uid://d4f6g7h8jaj0k" path="res://resources/MyStream.tres" id="13_stream"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://dwomnamqvyaqf" path="res://assets/voxel_library.tres" id="14_voxel_library"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1"]
panorama = ExtResource("3_sky")

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("PanoramaSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_1"]
library = ExtResource("14_voxel_library")
greedy_meshing = true
occlusion_darkness = 0.7

[node name="VoxelWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
lod_count = 5
run_stream_in_editor = false
stream = ExtResource("13_stream")
generator = ExtResource("12_generator")
mesher = SubResource("VoxelMesherBlocky_1")

[node name="Player" parent="." instance=ExtResource("3_sqft2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
current = true
script = ExtResource("5_5g68j")
target = NodePath("../Player")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="UI" instance=ExtResource("6_inventory")]

[node name="PauseMenu" parent="UI" instance=ExtResource("7_pause")]

[node name="CharacterMenu" parent="UI" instance=ExtResource("8_char")]

[node name="GameHUD" type="CanvasLayer" parent="."]
script = ExtResource("10_hud")

[node name="InfoLabel" type="Label" parent="GameHUD"]

[node name="DebugLabel" type="Label" parent="GameHUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 100.0

[node name="BuildModeLabel" type="Label" parent="GameHUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 30.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="ConsoleCommands" type="Node" parent="."]
script = ExtResource("11_console_commands")
