[gd_scene load_steps=7 format=3 uid="uid://voxel_world_scene"]

[ext_resource type="Script" path="res://scripts/game/world/generation/VoxelGeneratorAdapter.gd" id="1_generator"]
[ext_resource type="VoxelBlockyLibrary" path="res://assets/voxel_library.tres" id="2_library"]
[ext_resource type="Texture2D" uid="uid://b2y6q3q3q3q3" path="res://assets/textures/Test/60-Sky-gradiant-pack1/Sky_gradient_1.png" id="3_sky"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1"]
panorama = ExtResource("3_sky")

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("PanoramaSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelGeneratorScript" id="VoxelGeneratorScript_1"]
script = ExtResource("1_generator")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_1"]
library = ExtResource("2_library")

[node name="VoxelWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorScript_1")
mesher = SubResource("VoxelMesherBlocky_1")
generate_collisions = true
collision_layer = 1
collision_mask = 1
