[gd_scene load_steps=2 format=3 uid="uid://dsv2wih236032"]

[ext_resource type="Script" path="res://resources/objects/gatherable_object.gd" id="1_gather"]

[node name="GatherableObject" type="StaticBody3D"]
script = ExtResource("1_gather")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
# Add shape resource

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
# Add mesh resource
